# IaC-demo

./: README.md  index.html  pom.xml
lambda/: TextractHandler.java  pom.xml
src/: AmplifyTextractDemoApp.java  AmplifyTextractDemoStack.java
